<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Maker</title>
    <style>
      body {
        background-color: pink;
      }
      .image-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        flex-wrap: wrap;
        margin: auto;
      }
      .image-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
      }
      img {
        width: 100px;
      }
      h1 {
        display: flex;
        margin-bottom: 50px;
        justify-content: center;
      }
      .btn {
        display: block;
        margin: auto;
      }
      h2 {
        text-align: center;
      }
      .comment {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      textarea {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: white; border: 1px solid black; color: aqua">
      Generate Get Well Soon Card
    </h1>
    <div class="image-cont">
      <div class="image-item" id="card1">
        <label for="img-1">
          <img
            src="../OneDrive_1_6-3-2024/CardMaker/gws.jpg"
            alt="Card 1"
            id="img1"
        /></label>
        <input id="img-1" type="radio" name="check" />
      </div>
      <div class="image-item" id="card2">
        <label for="img-2">
          <img
            src="../OneDrive_1_6-3-2024/CardMaker/gws2.jpg"
            alt="Card 2"
            id="img2"
        /></label>
        <input id="img-2" type="radio" name="check" />
      </div>
      <div class="image-item" id="card3">
        <label for="img-3">
          <img
            src="../OneDrive_1_6-3-2024/CardMaker/gws3.jpg"
            alt="Card 3"
            id="img3"
        /></label>
        <input id="img-3" type="radio" name="check" />
      </div>
      <div class="image-item" id="card4">
        <label for="img-4">
          <img
            src="../OneDrive_1_6-3-2024/CardMaker/gwsf.jpg"
            alt="Card 4"
            id="img4"
        /></label>
        <input id="img-4" type="radio" name="check" />
      </div>
      <div class="image-item" id="card5">
        <label for="img-5">
          <img
            src="../OneDrive_1_6-3-2024/CardMaker/gwsf2.jpg"
            alt="Card 5"
            id="img5"
        /></label>
        <input id="img-5" type="radio" name="check" />
      </div>
      <div class="image-item" id="card6">
        <label for="img-6">
          <img
            src="../OneDrive_1_6-3-2024/CardMaker/gwsf2.png"
            alt="Card 6"
            id="img6"
        /></label>
        <input id="img-6" type="radio" name="check" />
      </div>
    </div>
    <div class="comment">
      <h2 style="background-color: white; border: 1px solid black; color: aqua">
        Personal Message
      </h2>
      <textarea
        name="comment"
        cols="40"
        rows="10"
        placeholder="Enter Your Comment..."
        id="comment"
      ></textarea>
      <button type="button" class="btn" onclick="generateCard()">
        Generate
      </button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
